[loggers]
keys=root,hospital_chatbot

[handler]
keys= fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_hospital_chatbot]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=hospital_chatbot
propagate=0

[handler_consoleHandler]

[handler_fileHandler]

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S